name: Deploy Angular to Hostinger

on:
  push:
    branches:
      - main # Substitua 'main' pela branch principal do seu projeto

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20.15.1 # Substitua pela versão usada no seu projeto

    - name: Install dependencies and build
      run: |
        npm install
        npm run build -- --configuration production

    - name: Deploy to Hostinger
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: 31.170.166.37
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: dist/circ-os/
        server-dir: /public_html/
